# MCH_2022_DreamTeam3.0

./: .gitignore  README.md
backend/: pom.xml
backend/company-uploader/: pom.xml
backend/company-uploader/src/main/java/com/dreamteam3/company/uploader/: CompanyUploaderUtility.java
backend/company-uploader/src/main/java/com/dreamteam3/company/uploader/enums/: ResourceType.java
backend/company-uploader/src/main/java/com/dreamteam3/company/uploader/factory/: ComplanyUploaderFactory.java
backend/company-uploader/src/main/java/com/dreamteam3/company/uploader/service/: CompanyUploader.java
backend/company-uploader/src/main/resources/: application.properties
backend/crawler/: pom.xml
backend/crawler/src/main/java/com/dreamteam3/crawler/: CrawlerUtility.java
backend/crawler/src/main/java/com/dreamteam3/crawler/factory/: PageCrawlerFactory.java
backend/crawler/src/main/java/com/dreamteam3/crawler/service/: PageCrawler.java
backend/crawler/src/main/resources/: application.properties
backend/data/: pom.xml
backend/data/src/main/java/com/dreamteam3/data/dto/: CompanyDto.java  ProductDto.java  RoleDto.java  UserDto.java
backend/data/src/main/java/com/dreamteam3/data/mapper/: CompanyMapper.java  EntityMapper.java  ProductMapper.java  UserMapper.java
backend/data/src/main/java/com/dreamteam3/data/model/: City.java  Company.java  Country.java  DataResource.java  Product.java  Role.java  User.java  WebPage.java
backend/data/src/main/java/com/dreamteam3/data/repositories/: CompanyRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WebPageRepository.java
backend/data/src/main/java/com/dreamteam3/data/repository/: CityRepository.java  CompanyRepository.java  CountryRepository.java  DataResourceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WebPageRepository.java
backend/data/src/main/java/com/dreamteam3/data/service/: CompanyService.java  DataResourceService.java  ProductService.java  RoleService.java  UserService.java  WebPageService.java
backend/data/src/main/java/com/dreamteam3/data/service/impl/: CompanyServiceImpl.java  WebPageServiceImpl.java
backend/data/src/main/java/com/dreamteam3/data/services/: CompanyService.java  ProductService.java  RoleService.java  UserService.java  WebPageService.java
backend/data/src/main/resources/: application.properties
backend/data/src/main/resources/changelog/: changelog-master.xml
backend/data/src/main/resources/changelog/migrations/v-1.0/: 20220601_create_schema_producing.xml  20220601_create_table_city.xml  20220601_create_table_company.xml  20220601_create_table_country.xml  20220601_create_table_webpage.xml  20220601_create_table_webpages.xml  20220611_add_foreign_keys_to_companies.xml  20220611_add_foreign_keys_to_products.xml  20220611_add_foreign_keys_to_user.xml  20220611_add_foreign_keys_to_users.xml  20220611_add_url_to_companies.xml  20220611_create_schema_mosprom.xml  20220611_create_table_companies.xml  20220611_create_table_company.xml  20220611_create_table_data_resources.xml  20220611_create_table_product.xml  20220611_create_table_products.xml  20220611_create_table_roles.xml  20220611_create_table_user.xml  20220611_create_table_user_role.xml  20220611_create_table_users.xml  20220611_fill_table_data_resources.xml  20220611_fill_table_roles.xml  20220612_add_foreign_keys_to_webpages.xml  20220612_add_text_content_to_webpages.xml
backend/rest/: pom.xml
backend/rest/src/main/java/com/dreamteam3/rest/: RestApplication.java
backend/rest/src/main/java/com/dreamteam3/rest/auth/: CustomAuthenticationFilter.java  JwtTokenFilter.java  UserDetailService.java
backend/rest/src/main/java/com/dreamteam3/rest/config/: SecurityConfig.java
backend/rest/src/main/java/com/dreamteam3/rest/controller/: CompanyController.java  LoginController.java  ProductController.java  RoleController.java  UserController.java  WebPageController.java
backend/rest/src/main/java/com/dreamteam3/rest/model/: User.java  UserDTO.java
backend/rest/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.scss  App.tsx  index.tsx
frontend/src/components/Footer/: Footer.scss  Footer.tsx
frontend/src/components/Header/: Header.scss  Header.tsx
frontend/src/constants/: api.ts
frontend/src/pages/Auth/: Auth.scss  Auth.tsx
frontend/src/pages/Auth/components/LoginForm/: LoginForm.scss  LoginForm.tsx
frontend/src/pages/Auth/components/RegisterForm/: RegisterForm.scss  RegisterForm.tsx
frontend/src/pages/Auth/utils/: index.ts  validation-schema.ts
frontend/src/pages/Home/: Home.scss  Home.tsx
frontend/src/pages/Search/: DropDown.scss  DropDown.tsx  Search.scss  Search.tsx
frontend/src/store/: index.ts  types.ts
frontend/src/store/search/: index.ts  types.ts
frontend/src/store/user/: index.ts  types.ts
frontend/src/styles/: mixins.scss  variables.scss
